# Simple-SSH

./: README.md  pom.xml
src/main/java/com/zjx/firsthibernate/base/dao/: IDomainRepository.java
src/main/java/com/zjx/firsthibernate/base/dao/impl/: DomainRepositoryImpl.java
src/main/java/com/zjx/firsthibernate/base/service/: IDomainService.java
src/main/java/com/zjx/firsthibernate/base/service/impl/: DomainServiceImpl.java
src/main/java/com/zjx/firsthibernate/controller/: UserController.java
src/main/java/com/zjx/firsthibernate/dao/: IPeopleDao.java
src/main/java/com/zjx/firsthibernate/dao/impl/: PeopleDaoImpl.java
src/main/java/com/zjx/firsthibernate/pojo/: People.java
src/main/java/com/zjx/firsthibernate/quartz/job/: MyJob.java
src/main/java/com/zjx/firsthibernate/service/: IPeopleService.java
src/main/java/com/zjx/firsthibernate/service/impl/: PeopleServiceImpl.java
src/main/resources/: datasource.properties  spring-hibernate.xml  spring-quartz.xml
src/main/webapp/: 400.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/View/: hello.jsp
